body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100vw;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.1rem;
}

h4 {
  font-size: 1rem;
}

p {
  line-height: 2;
  margin-bottom: 0;
  margin-top: 0;
}

a {
  text-decoration: none;
}

.app {
  background-color: #f3f2ef;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app__body {
  grid-template-areas: "sidebar" "main" "aside";
}

.layout__content {
  column-gap: 1rem;
  display: grid;
  grid-area: content;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto;
  row-gap: 1rem;
}

@media (min-width: 768px) {
  .app__body {
    grid-template-areas: "sidebar main" ". aside";
    grid-template-columns: minmax(0, 7fr) minmax(0, 17fr);
  }
}

@media (min-width: 992px) {
  .app__body {
    grid-template-areas: "sidebar main aside";
    grid-template-columns: minmax(0, 5fr) minmax(0, 12fr) minmax(300px, 7fr);
  }
}